<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="about_files/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Peiye Zhuang</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link to your own CSS file for styling -->
    <style>
        img {
            max-width: 100%;
            height: auto;
          }
        @media (max-width: 768px) {
        /* CSS rules for screens smaller than 768px */
        }

        @media (min-width: 769px) and (max-width: 1024px) {
        /* CSS rules for screens between 769px and 1024px */
        }
        
        @media (min-width: 1025px) {
        /* CSS rules for screens larger than 1024px */
        }
        /* Styles for the top navigation bar */
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
        }
        
        .toolbar {
            display: flex;
            background-color: #333; /* Default background color */
            margin: 0 5px; 
            justify-content: space-around; /* Distribute items evenly */
            white-space: nowrap; /* Prevent text from wrapping */
            overflow: hidden; /* Hide overflowing text */
            text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
        
        }

        .toolbar a {
            color: #fff; /* Default text color (white) */
            text-decoration: none;
            transition: all 0.3s; /* Smooth transition for size change */
            border-radius: 5px; /* Rounded corners */
            font-size: 25px; /* Set the font size to 16 pixels */
        }

        /* Style for the link when hovered */
        .toolbar a:hover {
         color: rgb(163, 204, 208); /* blue color when hovered */
          background-color: rgba(190, 221, 236, 0.187);
          width: auto; 
        }

        .about-text a {
            text-decoration: underline; /* Underline links */
            color: #191a1b; /* Link color */
        }
        /* Default styles for larger screens */
        
        /* Default styles for larger screens */

          /* Responsive styles for smaller screens */
          <!-- @media (max-width: 768px) {
            .container {
              width: 100%;
            }
          } -->
         

        nav ul {
            list-style-type: none;
            text-align: center;
            gap: 20%;
        }

        <!-- nav ul li {
            display: inline;
            margin: 0 100px; /* Adjust margin between navigation links */
        } -->

        nav ul li {
            display: inline;
            margin: 0 160px; /* Adjust margin between navigation links */
        }

          /* Adjust styles as the screen gets narrower */
          @media screen and (max-width: 1200px) {
            nav ul li {
                margin: 0 80px; /* Medium margin for medium screens */
            }
        }

        @media screen and (max-width: 768px) {
            nav ul li {
                margin: 0 40px; /* Small margin for small screens */
            }
        }

        @media screen and (max-width: 480px) {
            nav ul li {
                margin: 0 20px; /* Smaller margin for mobile screens */
            }
        }


        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 25px; /* Increase font size */
        }


        /* Styles for the "About" page */
        #about {
            display: flex;
            align-items: center;
        }

        #about img {
            max-width: 300px;
            margin-right: 20px;
        }

        .about-text {
            display: inline-block;
            max-width: 1200px; /* Adjust the maximum width as needed */
            word-wrap: break-word;
            font-size: 20px; /* Adjust the font size */
            line-height: 1.5;
            color: #333;
        }

        .about-text a {
            text-decoration: underline; /* Underline links */
            color: #6e777e; /* Link color */
        }
        
        .about-text p {
          display: inline-block;
          max-width: 1200px; /* Adjust the maximum width as needed */
          word-wrap: break-word;
          font-size: 20px; /* Adjust the font size */
          line-height: 1.5;
          color: #333;
      }
      
      a:hover {
        color: rgb(163, 204, 208); /* blue color when hovered */
        background-color: rgba(190, 221, 236, 0.187);
      }
        <!-- .about-text p {
            font-size: 20px; /* Increase text size */
        } -->

        .social-icons {
            display: flex;
            align-items: center;
        }

        .social-icons a {
            text-decoration: none;
            color: #333;
            font-size: 24px; /* Increase icon size */
            margin-right: 15px; /* Adjust margin between icons */
        }
    </style>
</head>
<body>
    <!-- <div class="toolbar">  -->
        <nav class="toolbar">
            <ul>
                <li><a href="tech.html">Tech</a>  </li>
                <li><a href="photo.html">Photo</a> </li>
                <li><a href="about.html">About</a> </li>
            </ul>
        </nav>
    <!-- </div> -->

    <section id="about">
        <div class="container">
            <h1>About Me</h1>
            <img src="about_files//profile.png" alt="Peiye">
            <div class="about-text">
                <p>I'm Peiye Zhuang (庄佩烨 in Chinese) and I am a research scientist in <a href="https://research.snap.com/team/category/creative-vision.html">Creative Vision team at Snap</a>. 
                  My current research investigates generative models for vision domains including images, videos, 3D and 4D. 
                  I completed my PhD in Computer Science department at Stanford (2022-2023) and UIUC (2018-2022), advised by <a href="https://cs.stanford.edu/~sanmi/">Sanmi Koyejo</a>  and <a href="http://www.alexander-schwing.de/">Alexander Schwing</a>.
                 I previously interned with the Brain Team at Google, as well as the MLR team at Apple, the Computational Photography team at Meta, and Adobe.
                </p>
                <p>
                This website contains a collection of my original individual and collaborative works, along with random photographs.
                I have a deep passion for my career in artificial intelligence and computer vision, and fortunate that it twists with my love for photography, sports, and arts.  I welcome discussions about my work and related reasearch directions.
                </p>
                <p>Email: pzhuang@snapchat.com</p>
<!--                 <p style="color: red; font-weight: bold;">Creative vision team at Snap is activaly hiring self-motivated research interns in 2024. Please drop me an email with your resume if you are interested working with me.</p> -->

                
            </div>
            <div class="social-icons">
                <a href="mailto:youremail@example.com"><i class="fa fa-envelope"></i></a>
                <a href="https://twitter.com/yourtwitter"><i class="fa fa-twitter"></i></a>
                <a href="https://scholar.google.com/"><i class="fa fa-google"></i></a>

                <a href="https://www.linkedin.com/in/peiye-zhuang-130773144/" target="_blank"><img class="icon" src="./about_files/linkedin.png" height="30" width="30"></a>
                <a href="https://github.com/KelestZ" target="_blank"><img class="icon" src="./about_files/github.png" height="30" width="30"></a>
                <a href="https://twitter.com/PeiyeZ" target="_blank"><img class="icon" src="./about_files/x.svg" height="30" width="30"></a>
                <a href="https://scholar.google.com/citations?user=gsPILWoAAAAJ&hl=en" target="_blank"><img class="icon" src="./about_files/google.png" height="30" width="30"></a>
            </div>

        </div>
    </section>

    <!-- Rest of your content -->

    <footer>
        <div class="container">
            <p>&copy; 2023 Peiye Zhuang (and ChatGPT). All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
