<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="about_files/icon.png" type="image/png">
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tach</title>
    <link rel="stylesheet" href="styles.css"> <!-- You can link to your own CSS file for styling -->
    <link rel="shortcut icon" href="your-favicon.ico">
    <style>
      img {
        max-width: 100%;
        height: auto;
      }
      @media (max-width: 768px) {
      /* CSS rules for screens smaller than 768px */
      }

      @media (min-width: 769px) and (max-width: 1024px) {
      /* CSS rules for screens between 769px and 1024px */
      }
      
      @media (min-width: 1025px) {
      /* CSS rules for screens larger than 1024px */
      }

      article {
        display: flex;
        flex-direction: column; /* Stack content vertically */
        align-items: center; /* Center content horizontally */
        width: 70%; /* Adjust the width as needed */
        margin: 0 auto; /* Set left and right margins to "auto" */
        padding: 20px;
        text-align: center; /* Optional: Center the content within the article */
    }
    .video-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
      margin-left: 10%; 
  }
  .video {
      display: flex;
      justify-content: center; /* Center horizontally */
      align-items: center; /* Center vertically */
      width: 90%;
  }
    
  .h3 {
    color: #6d757b; /* description color */
  }
  

  .sidebar h2 {
    color: rgb(138, 164, 182); /* Default color for h2 elements in the sidebar */
}
      .toolbar {
        display: flex;
        background-color: #333; /* Default background color */
        margin: 0 5px; 
        justify-content: space-around; /* Distribute items evenly */
        white-space: nowrap; /* Prevent text from wrapping */
        overflow: hidden; /* Hide overflowing text */
        text-overflow: ellipsis; /* Display ellipsis (...) for overflowed text */
        text-align: center;
    }

    .toolbar a {
        color: #fff; /* Default text color (white) */
        text-decoration: none;
        transition: all 0.3s; /* Smooth transition for size change */
        border-radius: 5px; /* Rounded corners */
        font-size: 25px; /* Set the font size to 16 pixels */
    }

    /* Style for the link when hovered */
    .toolbar a:hover {
    color: rgb(163, 204, 208); /* blue color when hovered */
      background-color: rgba(190, 221, 236, 0.187);
      width: auto; 
    }

      /* Responsive styles for smaller screens */
      @media (max-width: 768px) {
        .toolbar {
            flex-direction: column; /* Stack links vertically */
            align-items: center; /* Center links horizontally */
        }

        .toolbar a {
            margin: 5px 0; /* Add space between links */
        }
      }

        /* Responsive styles for smaller screens */
        @media (max-width: 768px) {
          .container {
            width: 100%;
          }
        }
      /* Styles for the top navigation bar */
      header {
          background-color: #333;
          color: #fff;
          padding: 10px 0;
      }

      nav ul {
            list-style-type: none;
            text-align: center;
            gap: 20%;
        }

        nav ul li {
          display: inline;
          margin: 0 160px; /* Adjust margin between navigation links */
      }

        /* Adjust styles as the screen gets narrower */
        @media screen and (max-width: 1200px) {
          nav ul li {
              margin: 0 80px; /* Medium margin for medium screens */
          }
      }

      @media screen and (max-width: 768px) {
          nav ul li {
              margin: 0 40px; /* Small margin for small screens */
          }
      }

      @media screen and (max-width: 480px) {
          nav ul li {
              margin: 0 20px; /* Smaller margin for mobile screens */
          }
      }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 25px; /* Increase font size */
        }


      /* Styles for the "About" page */
      #about {
          display: flex;
          align-items: center;
      }

      #about img {
          max-width: 300px;
          margin-right: 20px;
      }

      .about-text {
          display: inline-block;
          max-width: 1200px; /* Adjust the maximum width as needed */
          word-wrap: break-word;
          font-size: 20px; /* Adjust the font size */
          line-height: 1.5;
          color: #333;
      }

      .about-text a {
          text-decoration: underline; /* Underline links */
          color: #6e777e; /* Link color */
      }
      a:hover {
        color: rgb(163, 204, 208); /* blue color when hovered */
        background-color: rgba(190, 221, 236, 0.187);
      }
      .about-text p {
          display: inline-block;
          max-width: 1200px; /* Adjust the maximum width as needed */
          word-wrap: break-word;
          font-size: 20px; /* Adjust the font size */
          line-height: 1.5;
          color: #333;
      }

      .social-icons {
          display: flex;
          align-items: center;
      }

      .social-icons a {
          text-decoration: none;
          color: #333;
          font-size: 24px; /* Increase icon size */
          margin-right: 15px; /* Adjust margin between icons */
      }

      .work-container {
        display: flex; /* Use Flexbox */
        margin-bottom: 20px; /* Add margin between work items */
      }

      /* CSS for Work Content (Image and Intro) */
      .work-content {
          display: flex; /* Use Flexbox */
          align-items: flex-start; /* Align items at the top */
      }

      /* Fixed height for work images */
      .work-image {
          max-width: 100%; /* Ensure the image fits within the container */
          height: auto; /* Maintain aspect ratio */
          align-items: center;
      }

      .work-intro {
          flex: 1; /* Allow the intro to grow and take available space */
          margin-right: 50px;
      }

    <!-- #sidebar {
        float: right;
        margin-right: 200px; /* Add margin to separate sidebar from content */
        align-items: flex-start; /* Align items at the top */
        font-size: 24px; /* Increase icon size */
        margin: 20px; /* Adjust the margin as needed */
    }

    #sidebar ul {
      margin: 40px 0; /* Adjust the margin as needed */
      list-style-type: circle; /* Remove default list styles */
    } -->

    .sidebar a {
      display: block;
      padding: 10px;
      text-decoration: underline; /* Underline links */
      color: #6e777e; /* Link color */
    }

    .sidebar h2 {
      color: rgb(138, 164, 182); /* Default color for h2 elements in the sidebar */
  }
    .sidebar ul {
      margin: 40px 0; /* Adjust the margin as needed */
      list-style-type: circle; /* Remove default list styles */
    }
    .sidebar {
        float: right;
        position: sticky;
        top: 0; /* Stick to the top of the viewport */
        margin: 20px; /* Adjust the margin as needed */
        font-size: 24px; /* Increase icon size */
    }

    .sidebar a:hover {
      color: rgb(163, 204, 208); /* blue color when hovered */
        background-color: rgba(190, 221, 236, 0.187);
        width: auto; 
      }

    .sidebar a {
      display: block;
      padding: 10px;
    } 
    
    @media screen and (max-width: 1200px) {
      .sidebar {
          display: none; /* This hides the sidebar */
      }
    .content {
        flex-grow: 1;
        padding: 20px; /* Add padding to separate content from sidebar */
        /* Add your content styling here */
    }

    
   
  
  </style>
</head>
<body>
  <!-- <header>
    <nav>
        <ul>
            <li><a href="tech.html">Tech</a></li>
            <li><a href="photo.html">Photo</a></li>
            <li><a href="about.html">About</a></li>
        </ul>
    </nav>
  </header> -->

  <nav class="toolbar">
            <ul>
                <li><a href="tech.html">Tech</a>  </li>
                <li><a href="photo.html">Photo</a> </li>
                <li><a href="about.html">About</a> </li>
            </ul>
    </nav>


      <!-- <div class="large-3 medium-3 cell show-for-medium"> -->
        <!-- <div id="sidebar" class="sticky"> -->
          <div class="sidebar">
          <h2>Navigation:</h2>
          <ul class="dash nav medium-shrink-text" data-magellan="x7tmzj-magellan" data-resize="b0l2oi-magellan" data-scroll="b0l2oi-magellan" id="b0l2oi-magellan">
            <li><a href="#HIFA">HIFA</a></li>
            <li><a href="#DPF">DPF</a></li>
            <li><a href="#corf">CORF</a></li>
            <li><a href="#emixer">EMIXER</a></li>
            <li><a href="#amico">AMICO</a></li>
            <li><a href="#latent2im">Enjoy your editing</a></li>
            <li><a href="#fmri">FMRI synthesis</a></li>
            <li><a href="#sync">Synthetic power</a></li>
            <li><a href="#graph">Graph generation</a></li>
          </ul>
        </div>
      <!-- </div> -->

      <article class="grid-container">
        <div class="grid-x grid-margin-x align-justify">
            
      <article id="HIFA">
        <a href="https://hifa-team.github.io/HiFA-site/">
        <h3>HiFA: High-fidelity Text-to-3D Generation with Advanced Diffusion Guidance (2023) </h3>
          <!-- <div class="work-image">
            <img src="./tech/1.png" style="max-width: 600px;">
          </div> -->

          <!-- <div class="video"> -->
        <div class="video-grid">
          
          <video class="video" controls autoplay loop muted style="max-width: 100%">
            <source src="tech/1.mp4" type="video/mp4">
          </video>
          <video class="video" controls autoplay loop muted style="max-width: 100%">
            <source src="tech/2.mp4" type="video/mp4">
          </video>
          <video class="video" controls autoplay loop muted style="max-width: 100%">
            <source src="tech/3.mp4" type="video/mp4">
          </video>
          <video class="video" controls autoplay loop muted style="max-width: 100%">
            <source src="tech/4.mp4" type="video/mp4">
          </video>
        </div>
        <!-- </div> -->
          
        </a>
        <h3 class="h3">A high-fidelity text-to-3D generation model with pretrained text-to-image models as prior. 
        </h3>
      </article>

      <article id="DPF">
        <a href="https://arxiv.org/abs/2303.00165">
          <h3 >Diffusion probabilistic fields (ICLR 2023) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/2.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">A diffusion model that learns distributions over continuous functions defined over metric spaces as fields. 
        </h3>
      </article>

      <article id="corf">
        <a href="https://arxiv.org/abs/2210.05825">
          <h3>Controllable radiance fields for dynamic face synthesis (3DV 2022) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/corf.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">A Controllable Radiance Field that can generate dynamic faces and human bodies with user control. 
        </h3>
      </article>

      <article id="emixer">
        <a href="https://arxiv.org/abs/2007.05597">
          <h3>EMIXER: End-to-end Multimodal X-ray Generation via Self-supervision (MLHC 2022) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/emixer.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">A multi-modal X-ray generative model that is trained in a self-supervised way. 
        </h3>
      </article>

      <article id="amico">
        <a href="https://arxiv.org/abs/2210.05828">
          <h3>AMICO: Amodal Instance Composition (BMVC 2021) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/3.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">An image composition model that can blend imperfect objects onto a target image. 
        </h3>
      </article>


      <article id="latent2im">
        <a href="https://arxiv.org/abs/2102.01187">
          <h3>Controllable GANs for Image Editing via Latent Space Navigation (ICLR 2021) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/4.png" style="max-width: 70%">
          </div>

          
        </a>
        <h3 class="h3">A latent-space image editing work using pretrained Generative Adversarial Networks (GANs). 
        </h3>
      </article>

      <article id="fmri">
        <a href="https://arxiv.org/abs/1907.06134">
          <h3>FMRI data augmentation via synthesis (ISBI 2019) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/5.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">A Generative Adversarial Networks (GANs) specifically designed for fMRI brain data augmentation. 
        </h3>
      </article>


      <article id="sync">
        <a href="https://arxiv.org/abs/1907.06134">
          <h3>Synthetic Power Analyses: Empirical Evaluation and Application to Cognitive Neuroimaging (Asilomar 2019) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/sync.png" style="max-width: 70%">
        </a>
        <h3 class="h3">A methodological approach to improve statistical analysis in cognitive neuroimaging using generated datasets. 
        </h3>
      </article>


      <article id="graph">
        <a href="https://proceedings.neurips.cc/paper_files/paper/2019/file/e57c6b956a6521b28495f2886ca0977a-Paper.pdf">
          <h3>Conditional structure generation through graph variational generative adversarial nets (NeurIPS 2019) <small class="date same-line"></small> </h3>
          <div class="work-image">
            <img src="./tech/graph.png" style="max-width: 70%">
          </div>
          
        </a>
        <h3 class="h3">A variational generative model specifically designed for graphs. 
        </h3>
      </article>
      
    </div>
  <!-- </div>
         -->
      <!-- Add more works as needed -->
    <!-- </div> -->
  </article>

  <!-- Add more works as needed -->

  <script>
      // Add JavaScript if necessary
  </script>
</body>
</html>
